error_log = /var/log/php-scripts.log
; extension = /usr/lib/php5/20131226/pdo_pgsql.so
; extension = /usr/lib/php5/20131226/pgsql.so
; extension = /usr/lib/php5/20131226/pdo.so
extension=json.so
extension=xmlrpc
extension=gd ;added this here because "phpoffice/phpspreadsheet": "^1.23" installed via composer and needs this.
date.timezone = UTC


upload_max_filesize = 20M
post_max_size = 20M
